<html>
  <head>
    <title>Welcome to Feathers</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
        font-weight: 400;
        font-size: 16px;
        color: #333;
      }

      .center-text {
        text-align: center;
      }

      main {
        margin-top: 100px;
        padding: 20px;
      }

      img.logo {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        margin-bottom: 30px;
      }

      h2 {
        font-size: 2em;
        font-weight: 100;
      }

      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
      }

      footer p {
        font-weight: 300;
        font-size: 1.0em;
      }

      a {
        color: #31D8A0;
        text-decoration: none;
      }

      a:hover,
      a:focus {
        color: #31D8A0;
      }


.btn {
    width: 100px;
    height: 25px;
    background: red;
    color: white;
    text-align: center;
    line-height: 25px;
}

ul#list {
    list-style: none;
    width: 400px;
}

ul#list > li {
    width: 100%;
    height: 20px;
    background: green;
    margin-bottom: 3px;
    color: white;
    text-align: center;
    line-height: 20px;
}



    </style>
  </head>
  <body>
     <input type="text" placeholder="msg here please " id="txtmsg" />
    
    <div class="btn" onClick="sendMsg()"> Add Eelement </div>

    <ul id="list">
    </ul> 
        
       


        <script src="//cdn.rawgit.com/feathersjs/feathers-client/v1.0.0/dist/feathers.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script type="text/javascript">
    var socket = io();
    var app = feathers();
    app.configure(feathers.socketio(socket));
    var temple = app.service("temple");

    temple.on('created',function(myMsg){
      //alert('3');
        console.log("Shashi temple msg : ", myMsg.text);
        var ul = document.getElementById("list");
        var li = document.createElement("li");
        var children = ul.children.length + 1
        li.setAttribute("id", children)
        li.appendChild(document.createTextNode("Temple " + myMsg.text));
        ul.appendChild(li)
    });
    
    function sendMsg(){ 
      var myMsg = document.getElementById("txtmsg").value;
      temple.create({text:myMsg});
    }
    </script>
  </body>
</html>
